<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:blue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img{padding: 10px}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html">London</a><br>
<a href="San Francisco.html">San Francisco</a><br>
<a href="Danville.html">Danville</a><br>
</nav>

<section>
<h1>Danville</h1>
<p>Danville is a small town in San Ramon Valley.i has a population of 43,341(2013). There is only two his schools in Danville.</p>
<p>Danville has a lot of history with the frist people living there were Native Americans to the gold rush in California.  </p>
</section>
<aside>
<img src="http://cdn.patch.com/users/1372433/2015/02/T800x600/20150254d44b507bd34.png"width="210"/>
</aside>


<footer>
<meta charset="UTF-8">
&copy; 2016
</footer>

</body>
</html>
